
{
  "name": "ago-diagnosis-v2",
  "version": "1.0.0",
  "description": "Production-style diagnosis API for AI-optimized SEO",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
